SELECT '*' FROM DUAL UNION
SELECT '* *' FROM DUAL UNION
SELECT '* * *' FROM DUAL UNION
SELECT '* * * *' FROM DUAL UNION
SELECT '* * * * *' FROM DUAL UNION
SELECT '* * * * * *' FROM DUAL UNION
SELECT '* * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * * * * * *' FROM DUAL UNION
SELECT '* * * * * * * * * * * * * * * * * * * *' FROM DUAL;
