SELECT '* * * * * * * * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * * * * * * ' FROM DUAL;
SELECT '* * * * * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * * * * ' FROM DUAL;
SELECT '* * * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * * *' FROM DUAL;
SELECT '* * * * * * * *' FROM DUAL;
SELECT '* * * * * * *' FROM DUAL;
SELECT '* * * * * *' FROM DUAL;
SELECT '* * * * * ' FROM DUAL;
SELECT '* * * *' FROM DUAL;
SELECT '* * *' FROM DUAL;
SELECT '* *' FROM DUAL;
SELECT '*' FROM DUAL;